<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MyMenu.MyMenuNonmemberFragment" >

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#000000"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="로그인하세요"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="YUSINSA 회원만의\n다양한 혜택을 받으세요"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:paddingLeft="8dp"
        android:text="회원가입 >"
        android:textColor="#FFFFFF" />
</LinearLayout>