<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/body"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="96dp"
            android:layout_height="128dp">

            <ImageView
                android:id="@+id/list_product_image"
                android:layout_width="96dp"
                android:layout_height="128dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_soldout_product_list_item"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="#E2E2E2"
                android:gravity="center"
                android:text="SOLD OUT"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/list_product_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="카테고리" />

            <TextView
                android:id="@+id/list_product_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="This is List Example"
                android:textColor="#000000"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/list_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="10,000원"
                android:textColor="#000000"
                android:textIsSelectable="false"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/like_product"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/heart" />

                <TextView
                    android:id="@+id/list_product_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:gravity="center_vertical"
                    android:text="30"
                    android:textColor="#FF0000" />

                <RatingBar
                    android:id="@+id/ratingBar_product"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:numStars="5"

                    android:progressTint="@color/rate" />

                <TextView
                    android:id="@+id/ratingBar_product_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:gravity="center_vertical"
                    android:text="30"
                    android:textColor="#FFC107" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/Divider2"
        android:background="#7A7A7A" />
</LinearLayout>